# lostarkAPI

./: .gitignore  README-upgrade-java21.md  build.gradle  gradle.properties  settings.gradle
src/main/java/org/embed/: lostArkApiApplication.java
src/main/java/org/embed/DBService/: CharacterData.java  CharacterDetail.java  CharacterEngravings.java  CharacterGem.java  CharacterProfile.java  CommentRequestDto.java  CommentResponseDto.java  GoogleMarketSheetDTO.java  MultiSearchDTO.java  Notices.java  PostRequestDto.java  PostResponseDto.java  SQLdbconn.java
src/main/java/org/embed/TooltipProcessing/: CharacterDetailTooltip.java  CharacterGemTooltip.java  CharacterProfileTooltip.java  GemTooltipParsing.java  ProfileTooltipParsing.java  TooltipParsing.java
src/main/java/org/embed/character/api/: LostArkApplication.java  ServletInitializer.java  apikey.java  key.java
src/main/java/org/embed/configuration/: PasswordEncoderConfig.java  WebMvcConfiguration.java
src/main/java/org/embed/entity/: Admin.java  CommunityComment.java  CommunityPost.java  NoticeRequestDto.java  PageNotice.java
src/main/java/org/embed/interceptor/: LoggerInterceptor.java
src/main/java/org/embed/maincontroller/: CommunityCommentController.java  CommunityPostController.java  CommunityPostViewContoller.java  GoogleSheetController.java  MainController.java  MultiSearchController.java  PageNoticeController.java  PageNoticeViewContoller.java
src/main/java/org/embed/repository/: AdminRepository.java  CommunityCommentRepository.java  CommunityPostRepository.java  PageNoticeRepository.java
src/main/java/org/embed/security/: AdminDetailService.java  SecurityConfig.java
src/main/java/org/embed/service/: CharacterService.java  CommunityCommentService.java  CommunityPostService.java  CustomUserDetailsService.java  GoogleMarketSheetService.java  MultiSearchService.java  NewsService.java  PageNoticeService.java
src/main/java/org/embed/test/: api_Test.java
src/main/resources/: application-dev.properties  application.properties  service-account-key.json
src/main/resources/templates/: character_Info.html  dbconn.html  header.html  mainHome.html  marketDataView.html  multiSearch.html  notices.html  update.html
src/main/resources/templates/page/: notice_detail.html  notice_edit.html  notice_list.html  notice_write.html  post_detail.html  post_edit.html  post_list.html  post_write.html
src/main/webapp/WEB-INF/views/: character_Search.jsp  header.jsp  mainHome.jsp  new.jsp
src/test/java/org/embed/api/: Apikey.java  Key.java
src/test/java/org/embed/demo/: DemoApplicationTests.java
src/test/java/org/embed/lostarkapi/: LostarkapiApplicationTests.java
포트폴리오/: GitHub.txt  프로젝트 프레젠테이션.pptx
프로젝트/: 메인화면 구상도.pdn
