plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.10.6'
}

group = 'org.embed'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
    // Spring Boot Core Starters
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA (DB와 연결)
    implementation 'org.springframework.boot:spring-boot-starter-web'      // REST API
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient (Lostark API 호출)
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-security' // 권한 관리
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'//타임리프 여러가지 유닛
    // Logging/Utility
    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310' // Java 8 Time API 지원
    
    // Database Driver (MySQL 사용 시)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // Google Sheets API
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20210629-1.32.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.1.0'
    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'com.google.http-client:google-http-client-jackson2:1.32.1'

    // Development & Lombok
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
