plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.8-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.10.6'
}

group = 'org.embed'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	
	

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	// 1. Google Sheets API (Sheets Service)
    implementation 'com.google.apis:google-api-services-sheets:v4-rev20210629-1.32.1'
    
    // 2. Google 인증 라이브러리 (서비스 계정 사용)
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.1.0'

    // 3. Google API 클라이언트 코어
    implementation 'com.google.api-client:google-api-client:1.32.1'

    // 4. JSON 팩토리를 위한 모듈 (JacksonFactory 제공)
    implementation 'com.google.http-client:google-http-client-jackson2:1.32.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
